frontend haproxy
    bind *:80
    timeout client 10s
    mode http
    default_backend app

backend app
    timeout connect 10s
    timeout server 10s
    mode http
    server app1 app1:80
    server app2 app2:80
    server app3 app3:80
    server app4 app4:80
    server app5 app5:80
