http {
    upstream app {
        server app1:80;
        server app2:80;
        server app3:80;
        server app4:80;
        server app5:80;
    }
    server {
        listen 80;

        location / {
            proxy_pass http://app;
        }
    }
}

events {
    worker_connections 1024;
}
